{
  "name": "front-end-developer",
  "version": "1.0.0",
  "description": "Mecum Inventory",
  "main": "/",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mecumauctions/front-end-developer.git"
  },
  "author": "Cade Cannon <ccannon@mecum.com>",
  "license": "Proprietary",
  "devDependencies": {
    "marvel-characters": "^1.0.3"
  }
}
